cybersecurity play arista networks looks more attractive after its share split -- my article for @investorplace  $anet $msft $spy $qqq $dia $djia #stockmarket #investing #finance #stocks $aapl $tsla $amzn $intc $nflx $amc $nio $gme
 -> 0.65, 0.75 
$rivn almost double the value of $f  get out of here with that crap. $rivn due for a 50%+ haircut lets go  $wmt $tsla $amzn $gme $twtr $baba $amc
 -> -0.30833333333333335, 0.39166666666666666 
returns, last 10 years.. bitcoin $btc: 1,957,880% tesla $tsla: +17,692% nvidia $nvda: +9,591% netflix $nflx: +6,618% am
 -> 0.0, 0.06666666666666667 
2,500%+ revenue growth proves the point for riot blockchain -- article i ghost-wrote for @investorplace  $riot $btc #bitcoin #blockchain #cryptos $eth $spy $qqq $dia $djia #stockmarket #investing #finance #stocks $aapl $tsla $amzn $intc $nflx $amc $nio $gme
 -> 0.3, 0.0 
this is great. you are a good $nakd $eth $cei $dats $uamy $fami $any $spy $tsla $fsr $lcid $aapl $prog $bbig  $fb $snap $sndl $ttcf $shib $dal $aal $twtr $sprt $amc $gme $koss $nok $tggi $hood $zom $bb $spce $save $play $love $amzn $nio $fcel $ezfl $ocgn $fubo $dkng $penn 
 -> 0.6666666666666666, 0.65 
$amzn closed out and getting long as long as this holds above 3543. a break below and 3500-3503 next.   #amzn 
 -> -0.04, 0.2 
our members made over 500% on $bkng today.  $cemi $spy $tsla $shop $amzn $nvda $roku $ebay $amd $bb $dal $dow $kodk $aapl $ese $spce $fcel $trip $bynd 
 -> 0.0, 0.0 
our members caught $amzn a day before the run and secured over a 106% gain.  $spx $spy $amzn $aapl $amd $fb $shop $bynd $nvda $googl $msft $tsla $ba $cmg $intc $nflx $jpm $bac $ym 
 -> 0.0, 0.0 
$amzn i see nice accumulation for past few days. not ready yet unless break upper trendline for me.  or another buy would be 3545.9 if hold 
 -> 0.009999999999999992, 0.37 
the market may be red, but we havent! we played $rblx calls that went for 50% off our watchlist!   $spy $qqq $iwm $tsla $lcid $rivn $amc $amd $nvda $gme $amzn $aapl $msft $fb $nflx $pltr $sq 
 -> 0.0, 0.0 
makes sense everybody rushing to buy iphone $aapl and $amzn going bankrupt. ws games all over again
 -> 0.0, 0.0 
$amzn - amazon accused of under-reporting covid cases contracted at work  
 -> 0.0, 0.0 
traders secured over 43% on $spy today! live alerts were provided throughout the trade.  $spy $ndx $iwm $qqq $btc $eth $aapl $tsla $amc $nakd $snap $fb $afrm $crm $roku $pltr $qs $upst $amzn $amd 
 -> 0.13636363636363635, 0.5 
$amzn g/r again  $spy slight yank down
 -> -0.16111111111111112, 0.2277777777777778 
$amzn logistics about to become the largest us package carrier - morgan stanley reiterates ow
 -> 0.0, 0.0 
multiple entries and exits to secure 160% on $spy today! live alerts were provided throughout the trade.  $spy $ndx $iwm $qqq $btc $eth $aapl $tsla $amc $snap $fb $afrm $crm $roku $pltr $qs $upst $amzn $amd $pton 
 -> 0.21212121212121213, 0.3666666666666667 
via early @sensormatic data, #blackfriday traffic at brick-&amp;-mortar #retailers -28.3% vs 2019, +47.5% y/y; #sensormatic still predicting bf 2 have highest foot traffic of any day in #holidayseason2021. #digitalmarketing #ecommerce #mcommerce #retailmarketing $amzn $pypl $wmt $tgt
 -> 0.1, 0.3 
today top flow in #nasdaq #nasdaq100, buy flow &amp; sell flow $aapl $lrcx $intu $amat $mu $jd $dxcm $amzn $adbe $tcom $nvda $tsla $mrna $googl $msft $cdns $adp $goog $adsk $avgo #stock #stocks #stockmarket #investment #investing  
 -> 0.5, 0.5 
good morning traders!   no changes to the plan today!   best of luck   $spy $ndx $iwm $qqq $btc $eth $aapl $tsla $amc $lcid $hd $amzn $amd $msft $rdfn $ride $mrna $roku $snow $baba $hood 
 -> 1.0, 0.45000000000000007 
sheep to the slaughter. the few winners will join the many decliners. its the order of things. after that occurs, #bullish for the next wealth building period. $tsla $aapl $amzn $msft $nvda $fb 
 -> 0.09999999999999999, 0.19999999999999998 
now dont sleep over $amzn . will share what i am watching
 -> 0.0, 0.0 
$xyo only 5 cents!!! the inevitable $1 runner. alt season parabolic  massive gains starting up!!!   $spy $ndx $dia $fb $aapl $amzn $nflx $goog $pltr $tsla $nio $nkla $li $xpev $cciv $wmt $snow $crm $dash $bmbl $msft $arkk $ma $coin $xpr $mu $qcom $tsm $xpev
 -> 0.0, 0.775 
$amzn bounced near its rising 20dma. let's see if it can go back above 3600. 
 -> 0.03333333333333333, 0.16666666666666666 
$amzn amazon accused of under-reporting covid cases contracted at work  
 -> 0.0, 0.0 
top ten most-talked about stocks across captain this am:  1. $mrna 2. $tsla 3. $aapl 4. $twtr 5. $sq 6. $amzn 7. $fb 8. $pfe 9. $fwbi 10. $lcid  view the full list:   p.s use code cyber to get the rest of the year 100% free. 
 -> 0.3125, 0.4625 
our members caught $prct today. $prct would run over 22.43% today!  $spy $tsla $shop $amzn $nvda $roku $ebay $bb $dal  $gme $qqq $aapl $ese $spce $fcel $bynd $mrna $nok $oxy $cron $dgly $penn $gmbl $crm $ba $wkhs $nio $twtr 
 -> 0.0, 0.0 
biggest scam  $elon $doge $gt $upx $btc $tsla $shib $xlm $ltc $aapl  $ada $sc $link $dog $gme $pypl $bnb $eth $tsla $sq $elon $matic $btg $iwm $grt $hood $etc  $amzn $celo $xmr $neo $dash $btt $elon $doge $amc $gm $kiba $floki $mcc $kiba $oklg  $shib $avax $wrk $alu $axs $btc 
 -> 0.0, 0.0 
$spy $es_f $aapl $amzn $tsla $msft healthy looking market today eh? 
 -> 0.5, 0.5 
$amzn: all eyes on 3600 break. above that, this one finally runs 
 -> 0.0, 0.55 
giants like $amzn and $baba developed cloud computing to handle the immense server loads created by their operations and to ke
 -> 0.05, 0.65 
$amzn strike call 3700.0 expiration 12/3/2021 buy prems spent 538.86k volume 627 oi 3714 current price $3,575.14  #stocks #stockmarket #investing #trading #money #forex #investment #finance #invest #business #investors #stockstowatch
 -> -0.05, 0.25 
#blackfriday2021 illustrates shifts in #consumerbehavior and changing #retail strategies (@emarketer)  #digitalmarketing #ecommerce #mcommerce #retailmarketing #mobile $aapl $goog $amzn $pypl $wmt $tgt $m $kss $jcp
 -> 0.0, 0.0 
draftkings: insiders are buying at 52-week lows -- my article for @tipranks  $dkng $spy $qqq $dia $djia #stockmarket #investing #finance #stocks $aapl $tsla $amzn $intc $nflx $amc $nio $gme
 -> 0.0, 0.0 
why is volatility trading like it was in february 2020?  $vix $spy $qqq $dia $djia #stockmarket #investing #finance #stocks $aapl $tsla $amzn $intc $nflx $amc $nio $gme
 -> 0.0, 0.0 
jzz technologies, inc.  #otc  $jzzi  expands technology leadership with addition of michael wiley as board advisor.    @ipoguy  @billygains01   $iwm $grt $hood $fb  $amzn $celo $xmr $neo $dash $btt $elon $doge $amc $gm $kiba $floki $mcc #investors 
 -> 0.0, 0.0 
the #investing #olympics&gt;  @mfa_china   ytd performance %  #usa  $fb +22 $aapl +23 $amzn +10 $nflx +24 $goog +67  #china  $bidu -31 $baba -44 $tcehy -18
 -> 0.0, 0.0 
market correction before the santa rally has started  $spy $qqq $dia $djia #stockmarket #investing #finance #stocks $aapl $tsla $amzn $intc $nflx $amc $nio $gme
 -> 0.0, 0.0 
$amzn   under vwap  g/r again  moves highly depend on $spy
 -> 0.16, 0.5399999999999999 
some big-cap tech is holding up well today. $aapl $tsla $amzn $nflx $adbe in the the green. the $qqq looks poised for m
 -> -0.2, 0.3 
risk assets don't have a central bank superhero this time  #fed $tlt $spy $qqq $dia $djia #stockmarket #investing #finance #stocks $aapl $tsla $amzn $intc $nflx $amc $nio $gme
 -> 0.0, 0.25 
$tsla short here and long $amzn. i believe money will rotate out of tsla and into amzn soon.   tsla - 1135 / 1105 / 1050 targets within the triangle   amzn - 3645 - 3650 first target   #tsla #amzn
 -> 0.06666666666666667, 0.3444444444444444 
amazon accused of under-reporting covid cases contracted at work $amzn 
 -> 0.0, 0.0 
$aapl $tsla relative strength as vix breaks down under 25 level $fb $amzn sideways
 -> -0.07777777777777779, 0.14444444444444446 
notes after opening hour today:  $aapl - bull flag breakout trying to test aths on 65min chart $amzn - first monthly close over 3500/3550 ever if we close above either of those today $amd / $nvda - who is leading who? no idea, just going to trade them day to day $coin -
 -> 0.125, 0.21666666666666667 
$amzn g/r  as $spy pulls
 -> 0.0, 0.0 
@ollie_templeton i recently trimmed some $goog got more $aapl and $amzn
 -> 0.25, 0.375 
@jimcramer maybe $amzn is buying them
 -> 0.0, 0.0 
@quisitiveinvest @unionsquaregrp $goog $dis $msft $amzn $crm
 -> 0.0, 0.0 
#breakingnews   #otcqb  $hyex  healthy extracts teams with popular fitness coach and entrepreneur, whitney johns, as first major brand #influencer      @stevekann  @billygains01    $amzn $fb $nflx $sbux $zm #ddtg $wmt $aapl $ino $amd $aapl $uvxy 
 -> 0.353125, 0.5583333333333333 
$amzn double inside day 
 -> 0.0, 0.0 
#news  worried about market crash? alex vieira investing in etsy gives $370 million profit to investors $etsy $nvda $et
 -> 0.0, 0.0 
#news  worried about market crash? alex vieira investing in etsy gives $370 million profit to investors $etsy $nvda $ethusd $shop $amzn $tsla $amd $sq $nflx $msft $googl $fb $adbe $qqq 
 -> 0.0, 0.0 
$qqq and now $tsla joining the party with apple..   just image qqq levels when we have $googl and $amzn breakout.
 -> 0.0, 0.0 
$amzn 30 minute telling me it's time to go long; markets on the other hand are a different story. overall it's the same story every time: there's never a perfect setup. 
 -> -0.1125, 0.4166666666666667 
any minute now and $amzn will reveal they had the biggest cyber monday ever
 -> 0.0, 0.0 
buy $aapl 165 call expiration 12/03 buy 10 x .34 $340 (stop loss .27)  $spy $qqq $amzn $dis $f $nio $uber $goog $cgc $tlry $sndl $root $bbig $sdc $nflx $msft $baba $tsla $fb $sq $atvi $mara $pltr $cei $dow $aal $dal $mgm $riot $pfe $sunl $amc $gme $bb $jd $blnk $plug $ccl $dkng 
 -> 0.0, 0.0 
$amzn new partnerships give access to $pltr foundry to these leading and legacy companies   #aws named united airline
 -> 0.13636363636363635, 0.45454545454545453 
thanks to the discord group  for the crypto  traders   $btc $eth $ltc $xtz $ada $vet $knc $sxp $twtr $es  $jd $baba   $bidu $tme  $spy $qqq $dis $tsla $shop $amd $aapl $sq $amzn  $ea $sedg $ma $v $ko $pypl 
 -> 0.2, 0.2 
market maker signals to move stocks  article:   $spy $tsla $aapl $nvda $qqq $pfe $amzn $mrna
 -> 0.0, 0.0 
$15 move captured on $amzn in our scalp room this morning. that premium accounts for $2,000 per contract.   why aren't you trading with us?
 -> 0.0, 0.0 
$amzn nhod thank you...
 -> 0.0, 0.0 
@drippy2hard $amzn lookin for breakout
 -> 0.0, 0.0 
$amzn  3600 cross is ideal
 -> 0.45, 0.5 
$amzn: "amazon" mentioned during helen of troy ltd "helen of troy ltd to acquire osprey packs inc - m&amp;a call" event 
 -> 0.0, 0.0 
news: eat well investment group | $ewg  announced that their majority-owned subsidiary, amara organic foods, has been named #1 new release on $amzn for their toddler products.  amara organic foods is one of the fastest-growing baby food brands in america.  
 -> 0.13636363636363635, 0.45454545454545453 
@redlerpremium $amzn too
 -> 0.0, 0.0 
$amzn tryna breakout
 -> 0.0, 0.0 
@fitz_keith @jack i have wondered why $amzn has allowed fed ex and ups to exist this long.
 -> -0.05, 0.4 
bot $amzn $3600c @ 34.2 small
 -> -0.25, 0.4 
in today's 5 with fitz  1 - your omicron playbook 2 - this changes everything 3 - $amzn will destroy $fdx $ups within 5 years 4 - why @jack really threw in the towel 5 - proof china's not at the top of the food chain ... yet  in to win!  
 -> 0.375, 0.275 
$amzn amazon bulls have $3600 level in sight. 
 -> 0.0, 0.0 
aws targets the energy industry with launch of the aws energy competency program $amzn  read it here  
 -> 0.0, 0.0 
returns, last 10 years.. bitcoin $btc: 1,957,880% tesla $tsla: +17,692% nvidia $nvda: +9,591% netflix $nflx: +6,618% amd $amd: +2,971% domino's $dpz: 1,927% amazon $amzn: +1,735% microsoft $msft: +1,565% apple $aapl: +1,305% google $googl: +888% s&amp;p 500 $spy: +369% gold $gld: -1%
 -> 0.0, 0.06666666666666667 
come on $amzn lets see you flyy $3575 break with conviction lfg
 -> 0.0, 0.0 
grabbed some next week 3750c. imo on that bear wedge break she runs back to 3700s $amzn 
 -> 0.0, 0.0 
free earn $crypto      $amzn $fb $nflx $sbux $zm #ddtg $wmt $aapl $ino $amd $aapl $uvxy $sbux $msft $twtr $roku $nkla $regn $azn $idex $mrna $plug $solo $wkhs $crm $work $crwd $snow $splk $spot $okta $nvax $aal $docu $lazr $lmnd $lyft  $snvp $inno $nvda 
 -> 0.4, 0.8 
gafam  $goog 2928.66 (+0.22%)  $amzn 3572.00 (+0.29%)  $fb 334.97 (-0.91%)  $aapl 162.19 (+1.22%)  $msft 336.05 (-0.17%)  2021-12-01 00:00
 -> 0.0, 0.0 
omicron may drive mega-cap tech stocks even higher. the nyfang+ index has risen 16%, outpacing a 9% for the $spx, since the
 -> 0.25, 0.5 
free earn $crypto    $elon $doge $gt $upx $btc $tsla $shib $xlm $ltc $aapl  $ada $sc $link $dog $gme $pypl $bnb $eth $tsla $sq $elon $matic $btg $iwm $grt $hood $etc  $amzn $celo $xmr $neo $dash $btt $elon $doge $amc $gm $kiba $floki $mcc $kiba $oklg 
 -> 0.4, 0.8 
$amzn perk up  3600 cross ideal for trend to kick in  $spy needs to support tho
 -> 0.45, 0.5 
$amzn amazon itself is the number one customer of those very services that it is selling - marketplace, cloud, fulfillment, etc.  this helps amazon to stay focused as bloated costs and overpriced services won't sell because some competitor will do it cheaper.
 -> 0.2, 0.3 
$amzn $msft now picking it up.. hello santa rally all time highs in view, go all in, don't even question it, thank me later, k bye (not investment advice)
 -> 0.0, 0.0 
some big-cap tech is holding up well today. $aapl $tsla $amzn $nflx $adbe in the the green. the $qqq looks poised for more upside to the $402.00 area. #stockmarket #daytrading
 -> 0.15, 0.4 
top bullish order flow gainers on the @quantdata platform so far today:   $tsla $nvda $amzn $aapl $rblx $mrna $amd $lc
 -> 0.3, 0.75 
$amzn dips should remain supported in 3 or 7 swings &amp; provide buying opportunity. don't like selling it   #elliottwave #trading #amazon
 -> 0.0, 0.0 
returns, last 10 years..  tesla $tsla: +17,692% nvidia $nvda: +9,591% netflix $nflx: +6,618% amd $amd: +2,971% domino's $dpz: 1,927% amazon $amzn: +1,735% microsoft $msft: +1,565% apple $aapl: +1,305% google $googl: +888% s&amp;p 500 $spy: +369% gold $gld: -1%
 -> 0.0, 0.06666666666666667 
exit: from $1.8 -&gt; $1.97  make sure to give me a follow so we can make $$$ together :) $amzn $qqq $tsla $aapl $gme $amc $bb $wish $baba $wmt $hd $f $gld $slv $nvda $nflx $googl $mgm $dash $abnb $jets $ccl $amd $pfe $mrna $rdw $baba $tme $tmc $ccl $jets $rivn $tmc $msft 
 -> 0.5, 0.9444444444444444 
amazon, inc. (nasdaq: $amzn)  amazon workers in alabama get second chance to vote for union organizing 
 -> 0.0, 0.0 
$amzn when there is panic in the market, nibble &amp; accumulate in xceptional business so you are rewarded in the turnaround. remember, leveraged investors panic &amp; long term investors buy. amazon - 
 -> -0.05, 0.4 
$amzn 4hr view from 11/24 update. showing further reaction higher taking place #elliottwave #trading #amazon 
 -> 0.125, 0.5 
join now $tsla $nvda  $mu $amzn $msft $baba $nflx $adbe $axp $ibm $csco $cvx $intc $dd $dis $mcd $mmm $pg $trv $unh $nke $utx $vz $wba $wynn $xlnx $acn $fb $nflx $dltr $ea $spy $spx $djia $hd $gs $ba $gdx $vz $wdc $amd $adsk $v $cat $jpm $cars 
 -> 0.0, 0.0 
top bullish order flow gainers on the @quantdata platform so far today:   $tsla $nvda $amzn $aapl $rblx $mrna $amd $lcid $fb $ual  thanks for visiting my page  
 -> 0.26666666666666666, 0.5666666666666667 
$amzn 4hr view from 10/17 update presented to members at  #elliottwave #trading #amazon 
 -> 0.0, 0.0 
safe to bet $amzn melts up from here. they are about to become the largest package carrier in the us. also, holiday szn 
 -> 0.5, 0.5 
today's market heatmap - november 30  $mrna -4.30% $bcs +0.35% $fb -1.19% $pfe -0.72% $tsla +0.94% $amzn +0.06% $googl -0.36% $goog -0.53% $msft -0.38% $twtr -0.68% $regn -0.84% $mrk -0.23% $azn -0.43% $ear 0.00% $eric -1.31% $mfc -2.57% 
 -> 0.0, 0.0 
thanks for the $1k discord   best stock trade group out there!   $amzn $amc $spy $qqq $ath $ccl $amd $aapl $msfy $ba $imo $yolo $chk $mgm $mu $nkla $gden $spy $tsla $dal $wfc $jets $roku $nok $oxy $ccl $cron $rcl $dgly $htz $penn $gmbl $rgr $ktov $gnus $trch $lrc 
 -> 0.6, 0.25 
$amzn  keeping eye for 3600 cross at some point
 -> 0.0, 0.0 
join the most profitable trading alerts chatroom   $spx $spy $amzn $aapl $amd $fb $shop $bynd $nvda $googl $msft $tsla $ba $cmg $intc $nflx $jpm $bac $ym $ym_f $nq $nq_f $es $es_f $gc $gld $qqq $wmt $sq $tlt $baba $bidu $roku $rty_f $rty $iwm $vix $dia $rblx 
 -> 0.5, 0.5 
$amzn 4hr view from 10/03 update. held the lows nicely &amp; bounced higher as expected #elliottwave #trading #amazon 
 -> 0.25, 0.6333333333333333 
what will be the best performing crypto in december? $btc  $grt $docu $crwd $etsy $sq $msft $zm $baba $bynd $spy $amzn $aapl $ba $nflx $tsla $roku $nvda $fb $twlo $pypl $amc $twtr $snap 
 -> 1.0, 0.3 
join us where all the traders in our room work together to keep you focused on what's moving before the market opens.  $amzn $amd $spaq $qqq $ath $ccl $cron $aapl $msfy $ba $imo $trxc $chk $mgm $mu $nkla $gden $spy $onct $dal $wfc $jets $roku $nok $oxy $ccl $astx $rcl $dgly $rblx 
 -> 0.0, 0.0 
most active equity options for midday - monday, nov. 29 $amd  $ba  $ccl  $dis  $f  $nio  $pfe  $aapl  $amzn  $msft  $nvda  $tsla  $mrna  $fb  $twtr  $aal  $amc  $uber  $pltr  $lcid 
 -> 0.18333333333333335, 0.55 
$amzn holding it well here. long on $amzn for a 4000 and 4400 target. long term swing 
 -> -0.05, 0.4 
$viac is preparing for a buyout in 2022 $aapl $amzn $nflx $twtr $sony
 -> 0.0, 0.0 
$nvda $$330 to $335. over $335 to $338.50-$340. below $330 to $325 $roku $230 to $233. over $233 to $235-$236.25. below $2
 -> 0.0, 0.0 
$meta  #metaverse #etf holdings   $nvda $rblx $msft $fb $u $adsk $amzn $tcehy $qcom $tsm $aapl $se $snap $intc $sony $mttr $amd $fsly $ttwo $goog $coin $adbe $net $ssnlf $ea $baba $lumn $dis $akam $swks $ptc $hexa $llnw $ntdoy $bili $eqix $atvi $sq $pypl 
 -> 0.0, 0.0 
we have been asked to make a video to teach how we read and interpret stock option premiums and options flow. this skill c
 -> 0.0, 0.0 
one of our members made 429% profit on $tsla today!  $goog $aapl $spy $amzn $tdoc $tsla $cost $ba $nflx $nvda $twtr $zm $baba $fb $dow $msft $qqq $bb $tsla $ayro $nkla $save $vrm $tril  $bbar $stng $gluu $znga $aal $cacc $ese $spce $fcel $trip $bynd $mrna 
 -> 0.0, 0.0 
welcome to the discord group   $spy $qqq $ath $ccl $srpt $spaq $msfy $ba $imo $yolo $dia $nvda $tsla $ndx $spx $aapl $baba $nflx $roku $bby $cost $mcd $wmt $fb $vix  $bbar $amd $intc $jnj $mgm $sbux $spce $nndm $f $cost $mist $amzn $inuv 
 -> 0.8, 0.9 
nightly watchlist   free #optionstrading ideas (part 2)  $bidu      155c&gt;153.00 | 148p&lt;148.80 $mcd      252.5c&gt;252
 -> 0.4, 0.8 
wanna be short $amzn below 3560, want a rejection at 3560 if broken
 -> -0.2, 0.35 
 black friday sale.. last chance   $25 off first month for the next 50 subscribers  available till tuesday two day
 -> 0.09666666666666668, 0.24666666666666667 
live alert, alerts, and price targets allowed our members to catch the 12% on $spy today!  $amc $spy $gme $qqq $mu $msft $amd $pton $amzn $crm $xlf $xle $tsla $aal 
 -> 0.17045454545454544, 0.5 
$meli $se a survey by magis5 showed that the revenue for this bf grew 30% comp to 2020. the marketplaces that earned the
 -> 0.0, 0.0 
trending now on fintwit $tsla $twtr $amd $aapl $mrna $nvda $dis $fb $lcid $amzn 
 -> 0.0, 0.0 
$amzn: "aws" mentioned during micro focus international plc "micro focus international plc strategy briefing" event 
 -> 0.0, 0.0 
our members secured over 110% on $sq today! live alerts were provided throughout the trade.  $spx $qqq $aapl $amzn $fb $nflx $aapl 
 -> 0.13636363636363635, 0.5 
the ftc ordered $wmt, $amzn, and seven other consumer-related companies to provide information about supply-chain disruption
 -> -0.125, 0.375 
season 4 of #themarvelousmrsmaisel will premiere on february 18, 2022. #amazon is departing from its usual release schedule
 -> -0.25, 0.25 
the ftc ordered $wmt, $amzn, and seven other consumer-related companies to provide information about supply-chain disruption. 
 -> -0.125, 0.375 
@harleyf @jimcramer @shopify $afrm boost and soon all that $amzn revenue
 -> 0.0, 0.0 
our members secured the profit on $bby today! live alerts and analysis provided by our top analysts    $lcid $amzn $msft $hcmc $aapl $spy $tsla $fb $goog $baba $sq $nflx $nvda $btc $shop $amc $gme 
 -> 0.3181818181818182, 0.5 
pretty sure the fedex $fdx tracy, ca facility is a black hole for packages. $amzn logistics looking really good in comparison.
 -> 0.3208333333333333, 0.7305555555555555 
traders secured profit today on $nak! live alert bot and price targets kept our members in the loop.  $lcid $amzn $msft $hcmc $aapl $spy $tsla $fb $goog $baba $sq $nflx $nvda $btc $shop $amc $gme 
 -> 0.13636363636363635, 0.5 
  $f $ge $aal $dis $dal $msft $tsla $ccl $gpro $acb $amzn $plug $nclh $snap $bac $ba $fit $ual  $mrna $nio $hexo $uber $baba $amd $fb $cgc $twtr $rcl $nflx $znga $cron $t $ino $ko $apha $save $tops $sbux
 -> 0.4, 0.4 
robinhood needs to go ahead and list shiba inu already -- article i wrote for @investorplace  $hood $floki #flokiinu $shib #shibainu $doge #dogecoin #crypto #cryptocurrency $qqq $dia $djia #stockmarket #investing #finance #stocks $aapl $tsla  $amzn $intc
 -> 0.0, 0.0 
$qqq ticker sentiment vs comment volume  $aapl $tsla $msft $amzn $fb $snap $twtr $play $fsr $wish $clov $nakd $sndl $am
 -> 0.0, 0.0 
$amzn pay attention to this 3577 level for a big pop to the upside 
 -> 0.0, 0.1 
is this $tsla way of trying to stay relevant with $bb #qnx #ivy at the $amzn #reinvent2021 this week?  24 out of 25 top #ev producers choose most trusted $bb #qnx #ivy  when will tsla figure it out? 
 -> 0.4666666666666666, 0.6333333333333333 
our members secured 19.44% profit on $tqqq today providing live analysis and alerts throughout the trade.  $adbe   $pltr   $amzn   $shop    $mrna $nok $oxy $gnus $kndi  $ktov $tsla $nio $spy $v  
 -> 0.13636363636363635, 0.5 
$amd epyc processor offerings continue to grow at aws with new instances for general purpose compute $amzn 
 -> 0.09318181818181819, 0.4772727272727273 
tesla model s drives off cliff: driver survives with just a scratch  via @motor1uk $tsla $goog $a
 -> 0.0, 0.0 
live analysis and price targets; were provided throughout the day on $nflx .  $aapl $msft $nok $snap $athn $atos $aker $mat $jd $mini $alks $tapr $gern $cifs $jbzy $byoc $opgn $amzn $cbis $imlff $mu $rxmd $vdrm $amd $fnma $aks $fb $drys $amzn $nvda $mrns $roku 
 -> 0.13636363636363635, 0.5 
sweepcast alerted: $amzn with unusual options activity alerted on $3700 call expiring: 12-03-2021 worth 32k | check out 
 -> 0.25, 0.55 
@problemsniper @trendspider @tradytics i've been targeting the 3630-3650 range for this week on $amzn, will see how it pla
 -> 0.0, 0.0 
$pypl has great run today, and our members caught it! our analyst provided live alerts and analysis throughout this trade, keeping our members in the loop.  $adbe  $pltr   $amzn  $shop  $msft $tgt $nkla $dkng  $roku $ese $spce $fcel $bynd $mrna $nok $oxy $gnus  $bb $ge $gnus $spy 
 -> 0.5681818181818181, 0.625 
@amazon saying that they will be bigger than @ups or @fedex in q1/2022 the worlds most integrated logistics company. $amzn
 -> 0.25, 0.5 
warren buffet admits to missing google $googl and amazon $amzn because he did not understand the internet business model.  no one cares how warren or munger feel about native digital money. investment theses have an expiration date.  #bitcoin
 -> -0.1, 0.025 
$amzn below 3550 is a good short w stops at hod.
 -> 0.35, 0.45000000000000007 
$wimi $aapl $tsla $amzn holding always brings huge rewards 
 -> 0.4000000000000001, 0.9 
my #1 and only #fintech #investment is right here with @drivrz360 as i strongly believe imo $pbx.v dealer friendly model wil
 -> 0.27351190476190473, 0.6922619047619047 
mongodb to use its atlas in aws marketplace in q1 of fy22 $mdb $amzn
 -> 0.0, 0.0 
if you squint twitch sort of makes sense in $amzn corporate strategy.  ads is one of the fastest growing other segment at a
 -> -0.0625, 0.1875 
$nvda $$330 to $335. over $335 to $338.50-$340. below $330 to $325 $roku $230 to $233. over $233 to $235-$236.25. below $230 to $226-$225 $tsla $1125 to $1145. over $1150 to $1170. below $1125 to $1110-$1100 $amzn $3550 to $3380. over $3580 to $3600. below $3550 to $3530-$3515 
 -> 0.0, 0.0 
@nlckstocks $amzn is strong too
 -> 0.4333333333333333, 0.7333333333333333 
$amzn up pre market, see if it shows relative strength today and stays green while $qqq is red. it's been holding $3,550
 -> -0.06666666666666667, 0.09999999999999999 
$amzn $spy $qqq   from one of the best pattern technicians i know &gt;&gt; @bottomturns  chart says amazon ready for next expa
 -> 0.39999999999999997, 0.26666666666666666 
$amzn has been consolidating for an extremely long time. if we close above 3550 today it will be the first monthly candle that closes above 3550 key level.
 -> 0.04, 0.3866666666666666 
watching $amzn, $tsla, $coin and $nvda this morning
 -> 0.0, 0.0 
cyber monday online sales drop 1.4% from last year to $10.7 billion, falling for the first time ever $spy $amzn
 -> 0.125, 0.19999999999999998 
wall street - u.s.a. markets better valuation for $jpm $brk.a $brk.b $gs $ms $bk $pdo $bx $san $schw $blk $c $qqq $voya $fb $aapl $amzn $nflx $googl $msft $tsla $twtr $sq $mrna $ew $mmm $f $cat $cvx $mrvl $wmt $dltr $sedg $ge @squawkcnbc @squawkstreet @powerlunch @cnbcclosingbell
 -> 0.5, 0.5 
free daily picks!    happy trading &amp;70 likes for more picks!  $bili 66c over 66.75 | 66p under 65.50 $aal 17.5c ov
 -> 0.45625000000000004, 0.575 
$amzn new partnerships give access to $pltr foundry to these leading and legacy companies   #aws named united airline's cloud provider   aig selects #aws as its cloud provider   gilead and #aws partner on new medicines  #aws integration of foundry is underrated
 -> 0.13636363636363635, 0.45454545454545453 
@jimcramer is for immigration only so the us can continue exploiting them for cheap labor. $es_f $spy $qqq $aapl $amzn $fb $goog $nflx $nvda $msft $tsla
 -> 0.2, 0.85 
@specialsitsnews $nflx or $amzn feels like the ceos would like to own this property
 -> 0.6, 1.0 
$amzn's aws is the preferred cloud provider for $ual
 -> 0.0, 0.0 
$amzn up pre market, see if it shows relative strength today and stays green while $qqq is red. it's been holding $3,550 so we should see a strong break soon, hopefully up. 
 -> 0.05833333333333332, 0.2583333333333333 
@problemsniper @trendspider @tradytics i've been targeting the 3630-3650 range for this week on $amzn, will see how it plays out ;-)
 -> 0.25, 1.0 
tesla model s drives off cliff: driver survives with just a scratch  via @motor1uk $tsla $goog $aapl $amzn $nio $lcid $xpev $li $f $gm
 -> 0.0, 0.0 
$qqq ticker sentiment vs comment volume  $aapl $tsla $msft $amzn $fb $snap $twtr $play $fsr $wish $clov $nakd $sndl $amc $gme $bb $aal $spce $baba $pltn $ba $f $hyln $ride $nio $cciv $li $plug $fcel $rcon $tlry $acb $ebon $sos $mara $riot $can $orcl $dkng $penn $negg $roku $coin 
 -> 0.0, 0.0 
season 4 of #themarvelousmrsmaisel will premiere on february 18, 2022. #amazon is departing from its usual release schedule: instead of having all the episodes drop at once, the season will air over the course of four weeks, with two new episodes coming out every friday. $amzn
 -> -0.05681818181818182, 0.3522727272727273 
$nxmh @nextmeats_na #japan  usa  #spac made it to @jeopardy     @jeffbezos @billgates @elonmusk
 -> 0.0, 0.0 
$amzn formed a wave 1 &amp; wave 2 (black) from the 8/20 low and completed another wave 1 rally from 3176 to 3762. it is now
 -> -0.08333333333333333, 0.3666666666666667 
$spx downside follow-through after yesterday's rejection at 4660. lower high. more caution flags as stocks have rallied too far, too fast in recent months. valuations are too high given all the negative news flow around omicron, restrictions and lockdowns. $aapl $amzn $msft $nvda
 -> 0.11714285714285712, 0.5471428571428572 
have a great weekend everyone!   got a chart request? comment below!  $nvda $aapl $fb $amzn $googl $nflx $twtr $snap $pypl
 -> 1.0, 0.75 
under the weather today but the market must go on i'm watching $rblx $mrna $nflx $amzn still holding $nvda
 -> 0.0, 0.0 
$amzn:  unit &amp; virtusa corp. signs strategic collaboration agreement to help global enterprises get full value of cloud investments 
 -> 0.175, 0.275 
join us live!   time to go over some charts and get ready to make money!   $spy $spx $asml $lrcx $amzn $qqq $aapl
 -> 0.2102272727272727, 0.5 
$amd $amzn just turned green up $1.80 as amd epyc processor offerings expand at aws
 -> -0.2, 0.3 
good morning hodlers, heres opening moves by some stonks: $tsla $amzn $msft $twlo $adbe $cost $nvda  
 -> 0.7, 0.6000000000000001 
$amzn $ual new article : aws named united airlines' preferred cloud provider  get all the latest $amzn related news here :  
 -> 0.21212121212121213, 0.5848484848484848 
join us live!   time to go over some charts and get ready to make money!   $spy $spx $asml $lrcx $amzn $qqq $aapl   @billionairezrow   
 -> 0.2102272727272727, 0.5 
$amzn looks ready 
 -> 0.2, 0.5 
$nasdaq load the boats .. btfd maniacs  (nfa this is fake or real donno)  only sector today is retail sales that will drive us gdp    =&gt; $amzn , $shop ,$cost $tjmax ,$tsla ,$mcd ,$wmt  =&gt;  /jpow 10 am testimony  pump  #stocks #stockmarket #cnbc 
 -> -0.09999999999999999, 0.7666666666666666 
imagine if every time $amzn or $appl went up, joe weisenthal scrolled through all the stocks and found a random one that went up 2x as much as amazon or apple and then wasted everyone's time by writing about it.
 -> -0.16666666666666666, 0.2333333333333333 
@rez_uk @squawkcnbc @steveliesman amazon has invested heavily in their supply chain and logistics. money well spent  they won't be caught with their pants down like everyone else this winter  ready, willing and able to deliver everything  $amzn
 -> 0.0824074074074074, 0.46064814814814814 
$amzn 80 dollar convergence   algo had to come up a bit down here but price still made an 80 dollar move to fill up the div
 -> -0.15555555555555559, 0.2888888888888889 
aws launches karpenter, an open source autoscaler for kubernetes clusters $amzn  all the details  
 -> 0.0, 0.5 
$amc $sprt $spy $qqq $ba $tsla $amzn $nflx $fb $aapl we have a black friday 2 months for price of 1 promotion right now @  a great opportunity to try us out for a discounted price! #elliottwave #trading #robinhood #stockmarket
 -> 0.373015873015873, 0.5730158730158731 
$amzn [15s. delayed]: issued press release on november 30, 09:00:00: aig selects aws as its preferred public cloud provider 
 -> 0.0, 0.06666666666666667 
$amzn [15s. delayed]: issued press release on november 30, 09:00:00: aws named united airlines preferred cloud provider 
 -> 0.0, 0.0 
breaking: amazon $amzn and moderna $mrna to launch new covid prime service with weekly boosters
 -> 0.13636363636363635, 0.45454545454545453 
free daily picks!    happy trading &amp;70 likes for more picks!  $bili 66c over 66.75 | 66p under 65.50 $aal 17.5c over 17.5 | 17.5p under 17.30 $rblx 129c over 130 | 127p under 127  $spy $tsla $shop $amzn $roku $nflx $bynd $lcid $pltr $coin $mrna $qcom $roku $nio
 -> 0.45625000000000004, 0.575 
amd epyc processor offerings expand at aws $amd $amzn
 -> 0.0, 0.0 
$amzn logistics about to become the largest us package carrier
 -> 0.0, 0.0 
@robert46989257 $tsla is overvalued for sure. but $amzn is not. $amzn doesn't show much earnings because they invest b
 -> 0.35, 0.5444444444444444 
$msft had a pe of 112 shortly before the bubble deflated 99/2000. $csco was at pe+300. they are not overvalued right no
 -> 0.14285714285714285, 0.4178571428571428 
$amzn $spy $qqq   from one of the best pattern technicians i know &gt;&gt; @bottomturns  chart says amazon ready for next expansion &gt;&gt; 
 -> 0.39999999999999997, 0.26666666666666666 
@notrustlogin amzn lost 97% in that bubble of 1999/2000. 90% loss. i doubt many $tslaq investor understand the current
 -> 0.25, 0.45 
has news update coming here... don't miss on radar!! $tsla $amc $rkt $bnb $wkhs $aapl $axs $sofi $fb $aapl $nflx $nvda $googl $amzn $rkt $doge $cgc $uwmc $roku $btc $spy $qqq $djia $tlry $vix $wen $spx $acb $wish $gme 
 -> 0.0, 0.0 
the first company to reach $1 trillion in revenue?   i will go first: $amzn
 -> 0.25, 0.3333333333333333 
gafam  $goog 2922.28 (+2.32%)  $amzn 3561.57 (+1.63%)  $fb 338.03 (+1.47%)  $aapl 160.24 (+2.19%)  $msft 336.63 (+2.11%)  2021-11-30 23:00
 -> 0.0, 0.0 
omicron may drive mega-cap tech stocks even higher. the nyfang+ index has risen 16%, outpacing a 9% for the $spx, since the onset delta variant in late may.   source: bloomberg $fb $aapl $amzn $nflx $goog #technology #stocks #stockmarket #tradelikeapro 
 -> -0.024999999999999994, 0.55 
$goev ticker sentiment vs comment volume $onph $enzc $ggii $pvdg $hcmc $fbcd $doge $gbhl $fteg $bdgr $wdlf $rgbp $bpsr $vxit $ftxp $kpay $avvh $psco $kpay $avvh $coin $gvsi $retc $inct $vper $innd $drnk $hmbl $eth $btc $ltnc $rgbp $amzn $fb $hpil $pbya $amc $cybl $hood $icnm $net 
 -> 0.0, 0.0 
cyber monday online sales drop 1.4% from last year to $10.7 billion, falling for the first time ever: cnbc $amzn
 -> 0.125, 0.19999999999999998 
$shop up 3, lets see if it can hold 1570 to make a move to 1600 $aapl down 1, needs back above 160 $zm if 220 holds, can test 227, 235 next $iwm needs back above 221, down 2. hit 217.75 in premarket lows.  $amzn will wait for 3600 break $sq up 1.50+, over 215 on watch
 -> -0.04444444444444445, 0.11111111111111113 
have a great weekend everyone!   got a chart request? comment below!  $nvda $aapl $fb $amzn $googl $nflx $twtr $snap $pypl $sq $amd $pins $rblx $vz $disc $viac $tme $amc $gme $grpo $nbrv $orph $expr $koss $tlry $qtum $tigr $zs $eyen $zs $doge $btc $eth 
 -> 1.0, 0.75 
names i'm watching today!  $nvda $shop $nflx $mrna $amzn $fb $sq $twtr $amd  good luck everyone!  #daytrader #swingtrader #optionstrader #options #trader
 -> 0.875, 0.6000000000000001 
@notrustlogin amzn lost 97% in that bubble of 1999/2000. 90% loss. i doubt many $tslaq investor understand the current mcap and its implication for forward returns of the stock. the company was doing fine. just the valuation of $amzn was a joke. as is $tsla today. its priced beyond perfection
 -> 0.3055555555555556, 0.4666666666666666 
$amzn is a clean falling wedge setup on the daily. premiums are pricing in nothing at this point. just pure decay but th
 -> 0.19365079365079366, 0.4000000000000001 
$mu and $amzn have produced some huge earning reports due to covid consumer behavior looks like due to new covid mutation
 -> 0.07159090909090911, 0.5261363636363636 
factset announces it has joined the aws data exchange $fds $amzn
 -> 0.0, 0.0 
$amzn calls instead of puts my bad / support is $3550, if it holds there i see it testing all time highs within a week or so
 -> -0.6999999999999998, 0.6666666666666666 
cyber monday online sales drop 1.4% from last year to $10.7 billion, falling for the first time ever $spy $amzn $shop 
 -> 0.125, 0.19999999999999998 
almost seems like $spy and $qqq trading better than individual names... $aapl $fb $amzn $msft $nflx
 -> 0.25, 0.45 
please follow bro  #mfaaanngt $msft $fb $amzn $appl $amd $nvda $nflx $googl $tsla $spy $qqq $ym $nq $es $vix #dowjones #spx #nasdaq  #es #nq $spy $tesla $fb
 -> 0.0, 0.0 
$nflx $amzn $cvx $msft  tuesday's wall street calls: microsoft, netflix, chevron, amazon  
 -> 0.0, 0.0 
iced or hot coffee?   highly suggest if you drink coffee,  wait 1hr+++ after waking up.  allow the body to naturally wake.   diet big link output!!!  #es_f #nq_f  #stocks $ftse $rut  $dax $spx $ndx $tsla $aapl $pltr $cgc $usci $jo $amzn $fcx $urnm $bac 
 -> 0.1275, 0.47250000000000003 
fang+ constituents:  $aapl 159.08 -0.72% $amzn 3549.74 -0.26% $baba 129.99 -1.17% $bidu 148 -1.52% $fb 334.91 -0.93% $goog 29
 -> 0.0, 0.0 
fang+ constituents:  $aapl 159.08 -0.72% $amzn 3549.74 -0.26% $baba 129.99 -1.17% $bidu 148 -1.52% $fb 334.91 -0.93% $g
 -> 0.0, 0.0 
some companies that i see benefitting from these trends are  $crm $amzn $goog $adbe $hubs $intu
 -> 0.0, 0.0 
gafam  $goog 2922.28 (+2.32%)  $amzn 3561.57 (+1.63%)  $fb 338.03 (+1.47%)  $aapl 160.24 (+2.19%)  $msft 336.63 (+2.11
 -> 0.0, 0.0 
morning scalp watchlist  amzn top watch if markets prove to be weak, will be my primary at the bell taking 12/3 amzn 3500p   $amd $amzn $lcid $nvda $tsla   @swift88 
 -> 0.17500000000000002, 0.5416666666666666 
check out our discord group  for trading chatroom/community   $edsa $kodk $dow $gnus $idex $bsbs $tsla $taop $jfk $cemi $spy $shop $amzn  $nvda $roku $ebay $amd $aapl 
 -> 0.0, 0.0 
amazon | morgan stanley reiterates as overweight citing amazons logistics business.   $amzn $shop $wmt 
 -> 0.0, 0.0 
amazon | jp morgan reiterates as a top pick citing amazons increasing profitability.   $amzn $shop $wmt 
 -> 0.5, 0.5 
$tyme went parabolic today! our team of analysts alerted our members before anyone else.  $chk $gild $val $oas $dgly $ne $spcb $wll $mro $xog $pacd $apa $chap $dnr $xom $cdev $inpx $bynd $gush $rcl $tell $mark  $axas $fet $ino $spaq $chek $rig $llit $llex $boxl $wafu $idex $amzn 
 -> 0.0, 0.0 
top 5 $ndx in 2000 (below): $csco $intc $msft $jdsu $orcl  web 2.0 led to $aapl $googl $fb and $amzn taking over + $msft  web 3
 -> 0.5, 0.5 
-86k on $amzn weeklies. made it all back and then some since. agree with this, stay humble. 
 -> -0.1, 0.2 
$aapl $ssnlf $amzn - apple ipad shipments surge 33% year-over-year in western europe, canalys estimates 
 -> 0.0, 0.0 
maybe a little more downside to come before the sale really starts? $amzn $spx $vix  
 -> 0.1708333333333333, 0.39999999999999997 
if $amzn can hold $3500 tomorrow it will be the first monthly candle to close above resistance in almost 20months   
 -> 0.125, 0.21666666666666667 
what am i watching today. tim $aapl, $qqq, $nvda, $gs (looks like daily 200ema coming), $ba (clearly about to crash another plane), $riot, $amzn.
 -> 0.05000000000000001, 0.19166666666666665 
$amzn calls instead of puts my bad / support is $3550, if it holds there i see it testing all time highs within a week or so. open interest in option contracts point to a large move soon. last time covid was a big deal in march 2020 we saw $amzn sky rocket watching this here.
 -> -0.09714285714285711, 0.35238095238095235 
$meli $se a survey by magis5 showed that the revenue for this bf grew 30% comp to 2020. the marketplaces that earned the most - $meli (29.35%) $amzn (27.59%) and $se shopee (20%). regarding sales volume, shopee led with 67.24%, followed by $meli (12.33%) and americanas (5.27%). 
 -> 0.5, 0.5 
$btc $eth $link $xtz $ada $vet $knc $sxp $twtr $es $jd $baba $bidu $tme  $spy $qqq $dis $tsla $shop $amd $aapl $sq $amzn  $ea $sedg $ma $v $ko $pypl $rcl $goog $nkla $dkng $hd $roku $nflx $fb  $gild $vxx $msft $se  thanks to the discord group for the traders  
 -> 0.2, 0.2 
$eeiq ran over 37.73% today and, our members and analysts provided updates and price targets throughout the day.  $kodk $dow $gnus $idex $boxl $baba $tsla $taop $jfk $cemi $spy $sprt $shop $amzn $nvda $roku $ebay $amd $bb $dal $docu 
 -> 0.0, 0.0 
free #options ideas bonus picks  scale out when above 25% profit  $ko c&gt;54.56 | p&lt;54.01 $aal c&gt;18.18 | p&lt;17.50  $amzn c&gt;35
 -> 0.2, 0.45 
today our members caught $amzn before the run and secured 106% profit. live alerts were provided during the trade.  $cbdd $igen $tptw $opti $gmpw $vism  $paso $enzc $gaxy $tsnp $aept  $etfm $segi $brtx $ewll  $vsym $dksc $twoh $tsnp $retc  $spy $tsla 
 -> 0.13636363636363635, 0.5 
ultimately vertical integration can make ecommerce companies more powerful imo.  $amzn 
 -> 0.26666666666666666, 0.8333333333333334 
like the big weekend, cyber monday web sales down y/y. whether right to absolute $, importance of this period in shopping calendar has been in steady decline as shoppers spread their shopping. $xrt $amzn
 -> 0.09936507936507935, 0.46492063492063496 
big thanks to this community   $grnq $ocgn $tnxp $axas $abeo $fcel $bngo $acor $ontx $nakd $sndl $cdev $cbat $aihs $glbs $adil $artl $wwr $lmfa $dxlg $rcon $oeg $seel $adxs $amzn 
 -> 0.1, 0.15000000000000002 
sell sell sell $amzn! 
 -> 0.0, 0.0 
(pre-market) top &amp; flop: 20 stocks to watch | november 30    $aapl $msft $goog $amzn $tsla $vir $vrt
 -> 0.5, 0.5 
cyber monday online sales drop 1.4% from last year to $10.7 billion, falling for the first time ever @cnbc $spx $spy $qqq $amzn $tsla $shop 
 -> 0.125, 0.19999999999999998 
cyber monday online sales drop 1.4% from last year to $10.7 billion, falling for the first time ever @cnbc. $spx $spy $qqq $amzn $shop 
 -> 0.125, 0.19999999999999998 
$amzn vs #btc  are we here  
 -> 0.0, 0.0 
$amzn /1d   $amzn logistics about to become the largest us package carrier - morgan stanley reiterates ow 
 -> 0.0, 0.0 
bid for $amzn 3350 puts for 1.15 ea
 -> 0.0, 0.0 
top trending stocks on #fintwit:  1. $olma  2. $fwbi  3. $spx  4. $spy 5. $luna 6. $achr 7. $vir 8. $imgn 9. $mreo 10. $amzn  #investing #stocks #wallstreetbets
 -> 0.5, 0.5 
coming to theaters; in a world of free press for the people by the people it is revealed large corporations &amp; institutions own the press &amp; having been using it to line their own pockets. $amzn, $ups, $meta, $btc, $bud, $zm, $mrna winter 2022; ***omicron***
 -> 0.4535714285714286, 0.8071428571428572 
@jimjame74888138 yup richer. had bought 500k $spy $amzn in ah friday. sold all in pm yesterday. enjoyed your video. see if bears get their red november !
 -> 0.25, 0.35 
best quantum computing stocks to buy in 2021:  #elliottwave #trading #stocks $msft $nvda $amzn $ibm
 -> 1.0, 0.3 
$tmc when this news comes $msft $tsla $amzn  
 -> 0.0, 0.0 
$twtr ticker sentiment vs comment volume  $aapl $tsla $msft $amzn $fb $snap $roku $play $fsr $wish $clov $nakd $sndl $amc $gme $bb $aal $spce $baba $pltn $ba $f $hyln $ride $nio $cciv $li $plug $fcel $rcon $tlry $acb $ebon $sos $mara $riot $can $orcl $dkng $penn $negg $qqq $coin 
 -> 0.0, 0.0 
market evaluation for 11/29    $sq $amd $tsla $nio $roku $zm $snow $aapl $amzn $googl $msft $spy $qqq $nvda $
 -> 0.0, 0.0 
(us) adobe: us customers have spent $7.1b on cyber monday as of 9pm et v $10.2-11.3b prior guided v $10.8b y/y  $amzn $
 -> -0.05, 0.05 
#sp500 #altcoin #realestate #bitcoin #investing #stocks #crypto #spx #stockmarket #market #money  $lcid $amzn $msft $hcmc $aapl $spy $tsla $fb $goog $baba $sq $nflx $nvda $btc $shop $amc $gme
 -> 0.0, 0.0 
$amzn logistics about to become the largest us package carrier - morgan stanley reiterates ow. #cybermondayamazon #amazon
 -> 0.0, 0.0 
$nq $nq_f *update* along with $es $es_f update. not a lot of action last night, wasn't bullish. charts were very clear, and headlines were only going to be about covid moving forward. nothing to rally on. $aapl $amzn $googl $nvda $amd $msft $nflx #faang  
 -> 0.05750000000000001, 0.41625 
when youre consistent and compounding, your account can really explode! our members have been growing their accounts so quickly!   $spy $qqq $iwm $amd $aapl $nvda $far $amc $gme $wish $clov $bbby $msft $amzn $fb $nflx $sq 
 -> 0.25416666666666665, 0.4875 
$nxmh @nextmeats_na #japan  usa  #spac made it to @jeopardy     @jeffbezos @billgates @elonmusk @kevinolearytv @rustyrockets @leodicaprio @woodyharrelson  #vegan #vegetarian #plantbased $spy $lcid $tsla $amzn $fsr #saitama  #investment #stockmarket  
 -> 0.0, 0.0 
sweepcast alerted: $amzn with unusual options activity alerted on $3650 call expiring: 11-26-2021 worth 60k | see more in profile
 -> 0.3333333333333333, 0.5333333333333333 
$amzn twitter sentiment on 29 nov 2021 was:  positive 46.4%  negative 10.6%  neutral 43.0%
 -> -0.03636363636363636, 0.4727272727272727 
$mu and $amzn have produced some huge earning reports due to covid consumer behavior looks like due to new covid mutation inflated earnings may prolong into 2022 as well #techupdate #stockmarket
 -> 0.07159090909090911, 0.5261363636363636 
saw #houseofgucci last night. i thoroughly enjoyed it. $amzn  even tom ford applauded gagas and drivers strong performances, powerful over-the-top portrayals by the entire cast, impeccable costumes, stunning sets and beautiful cinematography.
 -> 0.3148148148148148, 0.7638888888888888 
251 profit-packed option trades yearly--delivered to your inbox daily--free trial and then less than $1/day!   $amzn $googl $nflx $fb $aapl
 -> -0.20833333333333331, 0.06666666666666667 
...and think the union will lose again! $amzn 
 -> 0.0, 0.0 
 #42stop10  top 10 for 2021-nov-30  $hum  $baba  $amzn  $gs  $adbe  $regn  $bx  $hi  $goog  $v 
 -> 0.5, 0.5 
$amzn 3800c exp:17-dec-21    total(day): $61,121  $amzn 3850c exp:03-dec-21    total(day): $61,000  $amzn 4000c exp:21-jan-22 --   total(day): $33,300  #unusualactivity   sign-up free for beta ver.:  charts: courtesy of finviz 
 -> 0.4, 0.8 
top trending stocks on #fintwit:  1. $olma  2. $ppsi  3. $mrna  4. $spy 5. $spx 6. $achr 7. $fwbi 8. $tgtx 9. $iwm 10. $amzn  telegram for frequent updates:    #investing #stocks #wallstreetbets 
 -> 0.3, 0.4 
gafam  $goog 2922.28 (+2.32%)  $amzn 3561.57 (+1.63%)  $fb 338.03 (+1.47%)  $aapl 160.24 (+2.19%)  $msft 336.63 (+2.11%)  2021-11-30 22:00
 -> 0.0, 0.0 
good morning hodlers, out of joe and need a refill to defend the day when j powell is to speak to the senate about the so-called transitory inflation and covid. fasten our seatbelts for a rough ride today $tsla $amzn $aapl $googl $msft $nvda $adbe $intu $many$more$nfa  
 -> 0.3, 0.5 
making a fortune in $crypto bonus 40%    $elon $doge $gt $upx $btc $tsla $shib $xlm $ltc $aapl  $neo $dash $btt $gme $pypl $amzn $celo $hood $etc $bnb $amc $zec $tsla $grt $xmr $link $eth $ada $sc $sq $matic $btg $iwm $elon $dog mining 
 -> 0.0, 0.0 
$storj $etc $opct $yeti $kitty $amzn $xbt $safemoon $grey $ubt $powr $jungle $loom $trvl $atlas $sand 
 -> -0.05, 0.1 
we live in a fear induced society. the move in interest rates is hilarious through. wonder how @billackman is doing. @cnbc $qqq $amzn $$spy @jimcramer
 -> 0.3181818181818182, 0.75 
making a fortune in $crypto bonus 40%    $elon $doge $gt $upx $btc $tsla $shib $xlm $ltc $aapl  $elon $doge $amzn $celo $pypl $sq $etc $grt $xmr $link $eth $ada $sc $zec $hood $neo $dash $btt $gme $zec $elon $doge $tsla $matic $btg $iwm $xvs $bnb $amc 
 -> 0.0, 0.0 
new guidance on registries in fda decision making...  ...and $amzn offers comments on another rwe-related guidance, see
 -> 0.11818181818181818, 0.22727272727272727 
good morning hodlers. who too advantage on black friday discounts? $nvda $tsla $tsla $xom $msft $aapl $ma $v $ge $tsm $amzn $
 -> 0.26666666666666666, 0.5166666666666667 
uplexa is the doge of privacy! $3million market cap, great team, and dvpn coming soon.  $upx $btc $tsla $doge $shib $xlm $ltc $aapl $link $eth $bnb $ada $etc $xmr $neo $matic $dash $btt $zec $qtum $mana $btg $sc $grt $xvs $celo $amzn $sq $pypl $gme $amc $iost $lsk $hbar 
 -> 0.8, 0.75 
 inc current quarter revenue growth yoy of 15.30% ranked 2109 out of 5675 companies in our database.     $amzn   
 -> 0.0, 0.4 
$tsla ticker sentiment vs comment volume $onph $enzc $ggii $pvdg $hcmc $fbcd $doge $gbhl $fteg $bdgr $wdlf $rgbp $bpsr $vxit $ftxp $kpay $avvh $psco $kpay $avvh $coin $gvsi $retc $inct $vper $innd $drnk $hmbl $eth $btc $ltnc $rgbp $amzn $fb $hpil $pbya $amc $cybl $hood $icnm $net 
 -> 0.0, 0.0 
okta's business at work 2021 report:  okta has a unique way of tracking the fastest-growing apps globally. this report
 -> 0.1875, 0.5 
best quantum computing stocks to buy in 2021:  #elliottwave #trading #stocks $msft $nvda $amzn $ibm $goog $hon
 -> 1.0, 0.3 
our alerts are on fire  when people keep their word and go over the material and it works out for them  $spy $tsla $shop $amzn $nvda $roku $ebay $amd $bb $dal  $gme $qqq $aapl $ese $spce $fcel $bynd $mrna $nok $oxy $cron $dgly $penn $ksm 
 -> 0.0, 0.0 
dashboard triggers 11/30   $zm  bullish over 225 bearish under 217  $sq  bullish over 217 bearish under 210  $roku
 -> 0.0, 0.0 
new guidance on registries in fda decision making...  ...and $amzn offers comments on another rwe-related guidance, seeking more examples...are drug developers going to see a new major player in the data space? 
 -> 0.18704545454545454, 0.38181818181818183 
make sure to give me a follow so we can make $$$ together :) $amzn $qqq $tsla $aapl $gme $amc $bb $wish $baba $wmt $hd $f $gld $slv $nvda $nflx $googl $mgm $dash $abnb $jets $ccl $amd $pfe $mrna $rdw $baba $tme $tmc $ccl $jets $rivn $tmc $msft
 -> 0.5, 0.9444444444444444 
stock: $amzn -  *** news *** buy amazon before it gets more expensive -   try now the best pivot point calculator!!  #tradingview #stocks #stockstowatch 
 -> 0.3333333333333333, 0.5 
$amzn awaiting buy signal. stock trading ideas by  #investing #trading 
 -> 0.0, 0.0 
(pre-market) top &amp; flop: 20 stocks to watch | november 30    $aapl $msft $goog $amzn $tsla $vir $vrt $sgfy $nvax $chgg $bwxt $jamf $aci $vrm $tol $jks $bntx $slg $aap $nfe $son $intu $hst $esi $mrna
 -> 0.5, 0.5 
top trending stocks on #fintwit:  1. $olma  2. $fwbi  3. $spx  4. $spy 5. $luna 6. $achr 7. $vir 8. $imgn 9. $mreo 1
 -> 0.5, 0.5 
most noteworthy stocks for tuesday, november 30 2021  $mrna ceo comments,  $tsla jan cybertrucj,  $twtr tq jack,  $ptpi with him and hers,  $amzn union,  $pton lulu,  $fb sell giphy, $lcid technicals,  $sq big chatter  
 -> 0.25, 0.3 
top trending stocks on #fintwit:  1. $olma  2. $fwbi  3. $spx  4. $spy 5. $luna 6. $achr 7. $vir 8. $imgn 9. $mreo 10. $amzn  telegram for frequent updates:    #investing #stocks #wallstreetbets 
 -> 0.3, 0.4 
@cryptomatrix2 @bon_laetitia @vincentganne @donovan_ray_1 undervaluated just because of the china risk but $baba is what $amzn where for the us ten years ago
 -> 0.0, 0.0 
the tickers with the most exposure on twitter (%change from 29. nov)  $tsla 1.7%  $spy 4.2%  $lcid 4.5% $shib 1.5% $amc -1.8% $k 1.1% $m -0.7% $aapl -0.8% $btc 0.4% $amzn 5.3% $mrna 13.2% $cei -5.7% $dwac -2.7% $nvda 3.5% $fb 7.4% $lgvn -3.0% $gme 1.0% 17. $twtr 102.3%
 -> 0.5, 0.5 
sweepcast alerted: $amzn with unusual options activity alerted on $3500 call expiring: 11-26-2021 worth 39k | check out 
 -> 0.25, 0.55 
$amzn $rhhby $infy $tte $mynz $xpro 
 -> 0.0, 0.0 
$tgb $acn $amzn $ddog $awk $gth $azn 
 -> 0.0, 0.0 
$admq looks good to go at these level see chart -   $baba $dkng $roku $nflx $amzn $tdoc $trtc $phot $gblx $hood $roku  $amd $plrb $mine $play $game $jpm $gme $bb $mjwl $wfc $lmnd $ual $appl 
 -> 0.14999999999999997, 0.5 
are you watching $tqlb? shares run-up over +29% on volume surge! get it on your radar!   $ptpi $mr
 -> 0.0, 0.0 
wallstreetbets ticker sentiment  $aapl $tsla $msft $amzn $fb $snap $twttr $play $fsr $wish $clov $nakd $sndl $amc $gme
 -> 0.0, 0.0 
adm endeavors, inc. (otcqb: $admq) announces building plans and expansion   $hpil $aapt $cei $mmat $amc $gme $clov $bb $aapt $ilus $ocgn $dats $nio $nsav $body $bngo $doge $hbar $amzn
 -> 0.0, 0.0 
wallstreetbets ticker sentiment  $aapl $tsla $msft $amzn $fb $snap $twttr $play $fsr $wish $clov $nakd $sndl $amc $gme $bb $aal $spce $baba $pltn $ba $f $hyln $ride $nio $cciv $li $rcon $tlry $acb $ebon $sos $mara $riot $can $orcl $dkng $penn $negg $coin $roku $bbby $atvi $amd 
 -> 0.0, 0.0 
even $amzn feel honored being selected by $gild it's a great company that ignored buy public in #covid19. 
 -> 0.4, 0.4083333333333333 
correction: previous post should read $swi partnership with amazon $amzn
 -> -0.16666666666666666, 0.16666666666666666 
despite the challenging price action in most names yesterday, we capitalized on $amzn's move to our target level!  join us!   
 -> 0.4604166666666667, 0.5333333333333333 
amazon on track to be largest us shipper $amzn $ups h/t: @2pminc  
 -> 0.0, 0.0 
video streaming is growing fast, but we think only a handful of companies will remain most dominant. today, we discuss which
 -> 0.2333333333333333, 0.7000000000000001 
inside day: $amzn $rblx
 -> 0.0, 0.0 
top 10 wallstreetbets ticker sentiment (12h):  1. $mrna 2. $tsla 3. $gme 4. $dis 5. $amd 6. $baba 7. $nvda 8. $wish 9. $fb 10. $amzn
 -> 0.5, 0.5 
video streaming is growing fast, but we think only a handful of companies will remain most dominant. today, we discuss which stocks to own in this space. $nflx $dis $amzn $roku @thestreet 
 -> 0.32499999999999996, 0.775 
#shibaarmy #eth #btc waking up we up 40%%% let's f@#! goooo!!! to the moon!!!   $cake $nclh $aal $spg $rcl $dri $ua $bbby $gme $amc $play $aapl $dkng $amzn $nok $f $ge $skt $seas $gpro $ge $m $znga $gluu $bynd $msft $siri $run $htz $ccl
 -> 0.0, 0.0 
consumer demand:  "ratio charts of $amzn to $meli and $nke to $addyy suggest domestic names faring better. flight to safety? will $f break above very round 20 number in bull flag?" $onon $gm $fnd $figs $crox $deck $bird $otly $dole $dnut $hd $low 
 -> 0.048, 0.304 
btc.x sometimes the moves happen fast and in our favor. +$21k on this position.  $eth $xrp $link $comp $ada $crv $aapl $amzn $spy $qqq $crv $gld $algo $nvda $ren $bnb $vet $avax $snx  $sol $aave $sushi $theta  $cake $dot #crypto #ethereum #bitcoin  #btc 
 -> 0.2, 0.6 
sweepcast alerted: $amzn with unusual options activity alerted on $3600 call expiring: 12-03-2021 worth 31k | check out 
 -> 0.25, 0.55 
the symbol treasures are now available   $tsla $rklb $cgc $amzn $spce
 -> 0.4, 0.4 
$iinx iinx's subsidiary applied for a patent on high rate rapid charge-discharge aluminum ion battery to china intellectual property administration and has been accepted   $googl $penn $tsla $sndl $wish $gme $amc $riot $clov $baba $dkng $roku $nflx $amzn
 -> 0.22999999999999998, 0.47 
$tdoc - buckle up  !!!  $mark $gotu $tsla $appl $coin $googl $penn $tsla $sndl $wish $gme $amc $riot $clov $baba $dkng
 -> 0.0, 0.0 
gods kingdom is like the smallest seed that one might plant in a garden    when it grows, it becomes a huge tree, with so many branches that many birds make nest there.   #es_f #nq_f  #stocks $ftse $rut  $dax $spx $ndx $tsla $aapl $pltr $cgc $usci $jo $amzn $fcx $urnm $bac
 -> 0.46666666666666673, 0.6333333333333333 
@corruptcounties @lollideals @23andme @trylolli @tim_cook @apple @algore @grailbio @thermofisher @lunadna_ @thebushcenter
 -> 0.0, 0.0 
$tdoc - buckle up  !!!  $mark $gotu $tsla $appl $coin $googl $penn $tsla $sndl $wish $gme $amc $riot $clov $baba $dkng $roku $nflx $amzn $tdoc $trtc $phot $gblx $hood $roku  $amd $plrb $mine $play $game $jpm $gme $bb $mjwl $wfc $lmnd $ual $appl   #wallstreetbets  #shortsqueeze 
 -> -0.4, 0.4 
next month i will create vip room at telegram with subscription if u want to have discount hit like and u will get th
 -> 0.0, 0.0 
$amzn predicts that by early 2022 it will overtake $ups and $fdx as the nation's biggest delivery service. 
 -> 0.1, 0.3 
$spy($460.38) $voo($423.23) $amzn($3553.00) $nvda($330.24)  omicron sounds more like unicronand his ass got handed to him. 
 -> 0.5, 0.5 
dashboard triggers 11/30   $zm  bullish over 225 bearish under 217  $sq  bullish over 217 bearish under 210  $roku  bullish over 237 bearish under 226  $pton  bullish over 46 bearish under 43  $amzn  bullish over 3595 bearish under 3530
 -> 0.0, 0.0 
$spy $voo $amzn $nvda  omicron sounds more like unicronand his ass got handed to him.  
 -> 0.5, 0.5 
$fort #bsc $amzn $craft $hex #free $akt $starl $juld $opct $isp $nndm $sxp $zks #ashaangi $vmcs $lgbi #dogecoin #ftx $li $nebl $vktx $nmr news #ctsi #xom $jar $wtc $kgc $clv $fdx $kmd 
 -> 0.4, 0.8 
$nakd $amzn huge news: cenntro receives order for 2,000 metro electric commercial vehicles in japan end customers inclu
 -> 0.20000000000000004, 0.45 
making a fortune in $crypto bonus 40%    $elon $doge $gt $upx $btc $tsla $shib $xlm $ltc $aapl  $bnb $amc $zec $tsla $grt $xmr $link $eth $ada $sc $sq $matic $btg $iwm $elon $dog $neo $dash $btt $gme $pypl $amzn $celo $hood $etc  mining 
 -> 0.0, 0.0 
 over the last year, @citsecurities would rather have $tsla go from $200 to $1200 and $amzn from $2k to $3500 than ha
 -> 0.0, 0.06666666666666667 
jamie dimon saying hes bearish crypto is like the ceo of barnes &amp; noble saying hes bearish $amzn
 -> 0.6, 0.9 
good morning!  beautiful new trading day, let's have a great session!  $tsla $lcid $nio $arkk $oih $aa $iwm $qqq $aapl $amzn $orcl $net $amd $nvda $qcom $mu $msft $net $crwd $f $gm
 -> 0.47689393939393937, 0.46742424242424246 
making a fortune in $crypto bonus 40%    $elon $doge $gt $upx $btc $tsla $shib $xlm $ltc $aapl  $elon $doge $dash $btt $gme $zec $elon $doge $tsla $matic $btg $iwm $xvs $bnb $amc $amzn $celo $pypl $sq $etc $grt $xmr $link $eth $ada $sc $zec $hood $neo 
 -> 0.0, 0.0 
@qarsanjum @lovinit_sea @flips4miles @businessfamous i guess what i'm understanding is that the force driving all of these retail mass attacks lately is that any kind of hot merch can be sold on amazon.  does that seem right???   is $amzn turning a blind eye to an obvious problem?
 -> 0.055952380952380955, 0.6753968253968253 
mon. active options - $aapl $tsla $nvda $amd $pfe $aal $lcid $amc $twtr $ccl $ba $bac $amzn $f $intc $mrna $dis $nio $baba $msft $fb $uber $pltr $tlry $open your giving is doubled on #givingtuesday , nov 30 $fb  #cancer #charity 501c3  #cancerresearch  $fb 
 -> -0.06666666666666667, 0.55 
#amazon stock has only flirted with all-time highs in the past several months. but there are reasons to believe that $amzn could shine in 2022. here are some of them. @thestreet  
 -> -0.08333333333333333, 0.4166666666666667 
@reddogt3 everyone loves to blame something for the market moves ehh  artificial threat create solution in form of narrative that makes sense   this is the new world order right infront of us   #es_f #nq_f  #stocks $ftse $rut  $dax $spx $ndx $tsla $aapl $pltr $cgc $usci $jo $amzn
 -> -0.05930735930735931, 0.6634199134199134 
free earn $crypto   $elon $doge $gt $upx $btc $tsla $shib $xlm $ltc $aapl  mining  $ada $sc $link $dog $gme $pypl $bnb $eth $tsla $sq $elon $matic $btg $iwm $grt $hood $etc  $amzn $celo $xmr $neo $dash $btt $elon $doge $amc 
 -> 0.4, 0.8 
over the last year, @citsecurities would rather have $tsla go from $200 to $1200 and $amzn from $2k to $3500 than have $gme get above $250 and remain there. @garygensler  and crew knows this and that is all the confirmation i need!!!  #gmehedgiekilla #controlledcrash
 -> 0.0, 0.08333333333333334 
free earn $crypto     $amzn $fb $nflx $sbux $zm #ddtg $wmt $aapl $ino $amd $aapl $uvxy $sbux $msft $twtr $roku $nkla $regn $azn $idex $mrna $plug $solo $wkhs $crm $work $crwd $snow $splk $spot $okta $nvax $aal $docu $lazr $lmnd $lyft  $snvp $inno $nvda 
 -> 0.4, 0.8 
the small things are more significant then youd imagine   once i fixed  -habits  -sleep  -diet  all other aspects of life improved, just do 3 small goals today  #es_f #nq_f  #stocks $ftse $rut  $dax $spx $ndx $tsla $aapl $pltr $cgc $usci $jo $amzn $fcx $urnm $bac
 -> 0.05833333333333333, 0.45833333333333326 
$btc $eth $link $xtz $ada $vet $knc $sxp $twtr $es $jd $baba $bidu $tme  $spy $qqq $dis $tsla $shop $amd $aapl $sq $amzn  $ea $sedg $ma $v $ko $pypl $rcl $goog $nkla $dkng $hd $roku $nflx $fb  $gild $avax  thanks to the discord group for the traders 
 -> 0.2, 0.2 
lets sanction any nation who refuses to take the vaccine. $mrna might become the most profitable company in the world exceeding $aapl $tsla $amzn ? 
 -> 0.5, 0.5 
#bounce #variant #covid_19 $aapl $fb #daytrading #marketprofile #futures $spx $zb_f $nq_f $cl_f $gc_f $amzn $xom $ibm $goo
 -> 0.0, 0.0 
hot in the financial markets today: - #europes growing pile of spare cash appears to be spilling over into u.s. money markets - #vitalik #buterin has named the graph as a possible partner in revolutionizing the $eth 2.0 network  - $amzn has been building a logistics empire 
 -> 0.08333333333333333, 0.6166666666666667 
fang+ constituents:  $aapl 159.08 -0.72% $amzn 3549.74 -0.26% $baba 129.99 -1.17% $bidu 148 -1.52% $fb 334.91 -0.93% $goog 2908.9 -0.42% $nflx 667.05 +0.6% $nvda 330.27 -1.08% $tsla 1129.45 -0.65% $twtr 45.5 -0.66%  $msft 335.69 -0.26%
 -> 0.0, 0.0 
the value of all traded tesla options exceeds the value of the option trade of all s&amp;p 500 (minus amzn) companies by 115%.  op
 -> -0.1, 0.1 
next:   the brilliance of veroxai-powered tools is coming to veroxdex:  we will be showing veroxai algo v2 signals on
 -> 0.0, 0.0 
the value of all traded tesla options exceeds the value of the option trade of all s&amp;p 500 (minus amzn) companies by 115%.  option daily volumes  $tsla ------------&gt; $241b $amzn -----------&gt; $138b rest of s&amp;p500--&gt; $112b
 -> -0.05, 0.05 
$aapl down .90   $amzn down $20  $fb down $4   $googl down $20  $msft down .80  $qqq down $1.70  $tsla down $5   i dont see extreme strength to downside on the big names here which is very interesting -> -0.0563888888888889, 0.37722222222222224 